{% extends "./layout.nunjucks" %}

{% block CSS %}

    <link rel="stylesheet" href="/css/edit.css">

{% endblock %}

{% block Content %}

	<div class="content-container">

	    <h1 class="header">Wiki Editor</h1>

	    <textarea id="editor">{{ wiki.html }}</textarea>

	    <div class="footer">
	    	<button type="button" class="submit-btn" onClick="submitWiki()">Submit</button>
	    </div>

    </div>

{% endblock %}

{% block Scripts %}

	<script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=f5i1ceoi6kvjwzj5smpmc7q2dk3k4lpy45zxidx9p58nco0r"></script>
	<script src="/js/edit.js"></script>

{% endblock %}
