{% extends "./layout.nunjucks" %}

{% block CSS %}

    <link rel="stylesheet" href="/css/login.css">

{% endblock %}

{% block Content %}

    <h1 class="header">Please Login</h1>

    <div class="body">
	    <form id="loginForm" onSubmit="return false;">
	    	<div class="form-line">
	    		<label for="username">Username: <input type="text" id="username" name="username" /></label>
		    </div>
	    	<div class="form-line">
	    		<label for="password">Password: <input type="password" id="password" name="password" /></label><br>
		    </div>
		    <div class="submit-line">
		    	<button onClick="login()" id="submit" type="submit">Login</button>
		    </div>
	    </form>
    </div>


{% endblock %}

{% block Scripts %}

	<script src="/js/login.js"></script>

{% endblock %}
